{
  "name": "commutox",
  "sideEffects": [
    "./src/polyfills.ts",
    "*.{scss,css}"
  ],
  "version": "1.0.0",
  "description": "A ReactJS messenger",
  "private": true,
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --runInBand --watch",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "cypress:open": "cypress open",
    "start": "webpack serve --config webpack/webpack.dev.js --progress --color",
    "serve": "serve -s dist",
    "prebuild": "npm run validate",
    "build": "webpack --config webpack/webpack.prod.js --progress --color",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --config ./.prettierrc \"**/!(*.?(s)css.d).+(js|jsx|ts|tsx|json|yaml|yml|css|sass|scss|md|mdx|graphql)\"",
    "prettier:format": "npm run prettier -- --write",
    "prettier:check": "npm run prettier -- --check",
    "validate": "npm run lint && npm run typecheck",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "gql:fetch-schema": "get-graphql-schema http://localhost:4000/api/graphql > ./data/schema.graphql",
    "relay": "relay-compiler"
  },
  "keywords": [
    "messenger",
    "chat",
    "telegram",
    "whatsapp",
    "communication"
  ],
  "author": "Alexey Ryabov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.12.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-storysource": "^6.0.28",
    "@storybook/addons": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "@storybook/theming": "^6.0.28",
    "@testing-library/cypress": "^6.0.0",
    "@testing-library/dom": "^7.26.4",
    "@testing-library/react": "^10.4.8",
    "@types/classnames": "^2.2.11",
    "@types/eslint": "^7.2.4",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.12.53",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.11",
    "@types/react-relay": "^7.0.17",
    "@types/react-router-dom": "^5.1.6",
    "@types/relay-runtime": "^10.0.10",
    "@types/testing-library__cypress": "^5.0.8",
    "@types/webpack": "^4.41.24",
    "@types/webpack-env": "^1.15.3",
    "@types/yup": "^0.29.9",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "autoprefixer": "^10.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-relay": "^10.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "cypress": "^4.12.0",
    "dts-css-modules-loader": "^1.1.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^5.2.1",
    "get-graphql-schema": "^2.1.2",
    "graphql": "^15.4.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.1",
    "mini-css-extract-plugin": "^1.2.1",
    "postcss": "^8.1.6",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-refresh": "^0.9.0",
    "redux-devtools-extension": "^2.13.8",
    "relay-compiler": "^10.0.1",
    "relay-compiler-language-typescript": "^13.0.2",
    "relay-config": "^10.0.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.0.5",
    "serve": "^11.3.2",
    "style-loader": "^2.0.0",
    "typescript": "^4.0.5",
    "utility-types": "^3.10.0",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.3.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-relay": "^10.0.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "yup": "^0.29.3"
  }
}
